<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>洋食店「YouShoku」</title>
     <link rel="stylesheet" href="style.css"> 
    </head>
<body>


<header>
    <div class="logo">
    <img src="images/ロゴ.jpg" alt="ロゴ">
</div>
    <h1>洋食店「YouShoku」</h1>
</header>
<ul class="ddmenu">
   <li><a href="index.html">HOME</a></li>
   <li><a href="menu.html">メニュー</a>
   </li>
   <li><a href="campaign.html">キャンペーン</a>
   </li>
   <li><a href="index.html#access">アクセス</a>
   </li>
</ul>

<h3>肉料理</h3>
<div class="wrap">
<div class="menu">
    <h2 class="name">国産牛ステーキ(イチボ)</h2>
    <div class="image-container"> <img src="images/国産牛ステーキ(イチボ).jpg">
    </div>
    <p>¥1400</p>
</div>

<div class="menu">
    <h2 class="name">国産牛ステーキ</h2>
    <div class="image-container"> <img src="images/国産牛ステーキ.jpg">
    </div>
    <p>¥1100</p>
</div>

<div class="menu">
    <h2 class="name">国産牛ローストビーフ</h2>
    <div class="image-container"> <img src="images/国産牛ローストビーフオニオンソース.jpg">
    </div>
    <p>¥1000</p>
</div>

<div class="menu">
    <h2 class="name">豚カシラ肉の柔らかグリル</h2>
    <div class="image-container"> <img src="images/豚カシラ肉の柔らかグリル.jpg">
    </div>
    <p>¥1200</p>
</div>

</div>

<h3>パスタ</h3>
<div class="wrap">
<div class="menu">
    <h2 class="name">海鮮パスタ</h2>
    <div class="image-container"> <img src="images/パスタ２.jpg">
    </div>
    <p>¥1400</p>
</div>
<div class="menu">
    <h2 class="name">クリーミーパスタ</h2>
    <div class="image-container"> <img src="images/こだわり1絶品パスタ.jpg">
    </div>
    <p>¥1100</p>
</div>

</div>
<h3>アルコール</h3>
<div class="wrap">
<div class="menu">
    <h2 class="name">お任せワイン</h2>
    <div class="image-container"> <img src="images/こだわり2または4.jpg">
    </div>
    <p>¥1200</p>
</div>
<div class="menu">
    <h2 class="name">クラフトビール</h2>
    <div class="image-container"> <img src="images/クラフトビール.jpg">
    </div>
    <p>¥800</p>
</div>

</div>

<h3>サイドメニュー</h3>
<div class="wrap">
<div class="menu">
    <h2 class="name">コクウマカレー</h2>
    <div class="image-container"> <img src="images/こだわり1 (2).jpg">
    </div>
    <p>¥1200</p>
</div>
<div class="menu">
    <h2 class="name">チーズセット</h2>
    <div class="image-container"> <img src="images/こだわり5 (2).jpg">
    </div>
    <p>¥800</p>
</div>

</div>
<footer>
    <p>お問合せ：
        <a href="mailto:sample@2025.com">sample@2025.com</a>
    </p>
</footer>

</body>
</html>
